# ap-data-model-core

./: .gitignore  pom.xml
ERICapdatacore_CXP9030534/: pom.xml
ap-data-model-core-jar/: pom.xml
ap-data-model-core-jar/src/main/java/com/ericsson/oss/services/ap/model/: AbstractAutoIntegrationOptions.java  AbstractHealthCheck.java  AbstractLicenseOptions.java  AbstractNotification.java  AbstractSecurity.java  AbstractSupervisionOptions.java  AccountType.java  ApVersion.java  ArtifactFileFormat.java  ArtifactImportProgress.java  AutoProvisioningAccount.java  AutoProvisioningAccounts.java  CIQ.java  CapacityLicensing.java  ConfigSnapshotStatus.java  ConfigurationProfile.java  DataType.java  Fragment.java  FragmentFormat.java  Node.java  NodeArtifact.java  NodeArtifactContainer.java  NodeDefinition.java  NodeDhcp.java  NodeLocation.java  NodeStatus.java  NodeType.java  NodeUserCredentials.java  ProfileStatus.java  ProfileType.java  Project.java  State.java  Version.java
ap-data-model-core-jar/src/main/java/com/ericsson/oss/services/ap/model/cache/: AutoProvisioningInstrumentationCache.java
ap-data-model-core-jar/src/main/java/com/ericsson/oss/services/ap/model/channel/: FragmentChannel.java
ap-data-model-core-jar/src/main/java/com/ericsson/oss/services/ap/model/configuration/: DuplicateIpAddressNotification.java
ap-data-model-core-jar/src/main/java/com/ericsson/oss/services/ap/model/event/: ApplyNetconfFileEvent.java  GetNetconfConfigurationEvent.java  NetconfConfigurationEvent.java
ap-data-model-core-model/: .gitignore  pom.xml
ap-data-model-core-model/handwritten_model_files/dps_primarytype_ext/OSS_NE_CM_DEF/CmFunction_Extensions/: CmFunction_Extensions-1.0.0.xml
ap-data-model-core-model/handwritten_model_files/dps_primarytype_ext/ap/NodeStatus_Extensions/: NodeStatus_Extensions-2.0.0.xml
ap-data-model-core-model/handwritten_model_files/oss_capability/global/: AP.xml
ap-data-model-core-schema/: pom.xml
ap-data-model-core-schema/src/assembly/: schemas.xml
ap-data-model-core-schema/src/schemadata/schemas/core/default/: Location.xsd  NodeInfo.xsd  NodeType.xsd  ProjectInfo.xsd
