<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ericsson.oss.autoprovisioning.ap-parent</groupId>
        <artifactId>ap-parent</artifactId>
        <version>1.13.1307</version>
    </parent>

    <groupId>com.ericsson.oss.autoprovisioning.core</groupId>
    <artifactId>ap-data-model-core</artifactId>
    <version>1.129.42-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>[${project.artifactId}] Model project</name>

    <modules>
        <module>ap-data-model-core-jar</module>
        <module>ap-data-model-core-model</module>
        <module>ap-data-model-core-schema</module>
        <module>ERICapdatacore_CXP9030534</module>
    </modules>

    <scm>
        <connection>${ericsson.scm.url}</connection>
        <developerConnection>${ericsson.scm.url}</developerConnection>
        <tag>ap-data-model-core-1.128.190</tag>
    </scm>

    <properties>
        <!-- Temporary work-around for issue where ap-parent appears in connection when using scm entries from parent pom -->
        <ericsson.scm.url>scm:git:[fetch=]ssh://gerritmirror-ha.lmera.ericsson.se:29418/OSS/com.ericsson.oss.autoprovisioning.core/ap-data-model-core[push=]ssh://gerrit.ericsson.se:29418/OSS/com.ericsson.oss.autoprovisioning.core/ap-data-model-core</ericsson.scm.url>
    </properties>

    <dependencyManagement>
        <!-- Versions for all child modules must be specified here, to ensure that correct dependency versions are injected for the internal module dependencies 
      in this repository -->
        <dependencies>
            <dependency>
                <groupId>com.ericsson.oss.services.autoprovisioning</groupId>
                <artifactId>ap-data-model-core-jar</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.services.autoprovisioning</groupId>
                <artifactId>ap-data-model-core-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.services.autoprovisioning</groupId>
                <artifactId>ap-data-model-core-schema</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
